<!DOCTYPE  html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SIL Laboratory Management System</title>
  <meta name="description" content="Built with jdoodle.ai - Comprehensive laboratory information system for French healthcare facilities" />
  <meta property="og:title" content="SIL Laboratory Management System" />
  <meta property="og:description" content="Built with jdoodle.ai - Comprehensive laboratory information system for French healthcare facilities" />
  <meta property="og:image" content="https://imagedelivery.net/None/09fe884fj8fa3j4ef0j851fjb1d88f03f522/public" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="SIL Laboratory Management System" />
  <meta name="twitter:description" content="Built with jdoodle.ai - Comprehensive laboratory information system for French healthcare facilities" />
  <meta name="twitter:image" content="https://imagedelivery.net/None/09fe884fj8fa3j4ef0j851fjb1d88f03f522/public" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧪</text></svg>" />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
 