@tailwind  base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: light dark;
}

html {
  height: 100%;
  transition: background-color 0.2s ease-in-out;
}

body {
  height: 100%;
  margin: 0;
}

#root {
  height: 100%;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}

/* Smooth transitions */
* {
  @apply transition-colors duration-200;
}
 